menu "Cantastic Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config CT_CANBUS_TX_PIN
        int "CAN Transciever TX Pin"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        default 5
        help
            GPIO number for CAN transciever TX pin.

    config CT_CANBUS_RX_PIN
        int "CAN Transciever RX Pin"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        default 4
        help
            GPIO number for CAN transciever RX pin.

            
endmenu